{
    "name": "core-module",
    "displayName": "Core module",
    "description": "Collections of the most important extensions with no languages",
    "version": "0.0.1",
	"publisher": "Maruf",
    "engines": {
        "vscode": "^1.67.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [ 
        "alefragnani.Bookmarks",
		"alefragnani.project-manager",
		"anweber.statusbar-commands",
		"yzhang.markdown-all-in-one",
		"streetsidesoftware.code-spell-checker",
		"axetroy.vscode-package-manager",
		"aaron-bond.better-comments",
		"cweijan.vscode-database-client2",
		"formulahendry.code-runner",
		"naumovs.color-highlight",
		"mikestead.dotenv",
		"VisualStudioExptTeam.vscodeintellicode",
		"christian-kohler.path-intellisense"
    ]
}